// C++ code
//
int estadobotao = 0;
#define buzzer 5
#define ledAmarelo 7
#define botao 2
void setup()
{
  Serial.begin(9600);
  pinMode(ledAmarelo, OUTPUT);
  pinMode(buzzer, OUTPUT);
  pinMode(botao, INPUT);
}

void loop()
{
  int a = analogRead(A0);
  Serial.println(a);
  delay(100);
  estadobotao = digitalRead(botao);
  int estadoQualquer = 0;


  if(a>160){
    ativo = 1;
  }
  
  if(estadobotao == HIGH){
     digitalWrite(ledAmarelo, LOW);
    tone(buzzer, 0, 1);
    ativo =0;
  }else{
    if(ativo ==1){
    digitalWrite(ledAmarelo, HIGH);
    tone(buzzer, 528, 50);
    delay(100);
    digitalWrite(ledAmarelo, LOW);
    tone(buzzer, 0, 1);
    }
  }
}